# Compose general
RESTART_POLICY=on-failure

# Mongo Server
MONGO_INITDB_ROOT_USERNAME=Truman
MONGO_INITDB_ROOT_PASSWORD=Capote
MONGO_SERVER_VERSION=5.0.6

# Recipes-api service
MONGO_URI=mongodb://Truman:Capote@localhost:27017/recipes?authoSource=admin